<!DOCTYPE html>
<html>
   <head>
      <title>Farewell Screen</title>
      <link rel="stylesheet" href="stylesheet.css" />
      <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,600,800" rel="stylesheet">
   
      <style>
         .button {
            display: inline-flex;
            height: 50px;
            padding: 0;
            background: #ffffff;
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Montserrat';
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
         }


         .button:active {
            background: #979797;
         }

         .button__text {
            display: inline-flex;
            align-items: center;
            padding: 0 24px;
            color: #000000;
            height: 100%;
         }

         .lockButtonCenter {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
         }

      </style>
   </head>
   <body style="background-color:#40586F;">
    
    <div class="centerFarewell">
        <div>Thank you and enjoy!</div>
        <div>Locker has been locked.</div>
    </div>

    <div class="lockButtonContainer">
       <div class="lockButtonCenter">
         <button onclick="lockLocker()" type="button" class="button">
            <span class="button__text">Lock Locker</span>
          </button>
         </div>
    </div>
    
    <script src="./src/lockLocker.js"></script>

   </body>
</html>
